<?xml version="1.0" encoding="UTF-8" ?>
<config version='1.0'>
    <server>
        <name>default</name>
        <ws_url>https://implementacion.nps.com.ar/ws.php?wsdl</ws_url>
        <secret_key>zgeJgGoa5lSN1Wmy469a9k3vQLrtBGi9uMQabFAe0azz7lx9q5hzpitD4k6DymKt</secret_key>  <!-- Completar con datos recibidos -->
        <psp_Version>1</psp_Version>
        <psp_MerchantId>verona</psp_MerchantId>   <!-- Completar con datos recibidos --> 
        <psp_TxSource>WEB</psp_TxSource>
        <psp_MerchantMail>merchant@psp.com.ar</psp_MerchantMail>
        <psp_Country>ARG</psp_Country>
        <psp_Currency>032</psp_Currency>        
        
        <!--[psp_ReturnURL debe indicar la página de retorno a su sitio (e.g: http://api-demo.localhost/Paso5.php)]-->
		
        <psp_ReturnURL>https://www.neumaticosverona.com.ar/apitest/public/Paso5.php</psp_ReturnURL>  <!-- Completar -->
        <psp_FrmBackButtonURL>http://google.com</psp_FrmBackButtonURL> <!-- Completar -->
        
        <psp_FrmLanguage>es_AR</psp_FrmLanguage>
        <psp_ScreenDescription>Desc. pantalla</psp_ScreenDescription>
        <psp_ExpMark>0</psp_ExpMark>        
    </server>
</config>
